<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f3322fe-b2ff-4c74-8792-6d0d409ea53c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1avKkyoMOoakUJxHAOaHxd4Qu6s" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Rwiky\Desktop\CSE216 HW4\Homework4Intellij\Testing1" />
    </key>
  </component>
  <component name="RunManager" selected="Application.WordCounter">
    <configuration name="MergeSort (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Testing1.MergeSort" />
      <module name="Projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Testing1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MergeSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MergeSort" />
      <module name="Projects" />
      <method v="2">
        <option name="MakeNoErrorCheck" enabled="true" />
      </method>
    </configuration>
    <configuration name="WordCounter (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Testing1.WordCounter" />
      <module name="Projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Testing1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WordCounter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="WordCounter" />
      <module name="Projects" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MergeSortTest.testSorted (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Testing1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Testing1" />
      <option name="MAIN_CLASS_NAME" value="Testing1.MergeSortTest" />
      <option name="METHOD_NAME" value="testSorted" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.MergeSort (1)" />
      <item itemvalue="Application.MergeSort" />
      <item itemvalue="Application.WordCounter (1)" />
      <item itemvalue="Application.WordCounter" />
      <item itemvalue="JUnit.MergeSortTest.testSorted (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.WordCounter" />
        <item itemvalue="Application.WordCounter (1)" />
        <item itemvalue="Application.MergeSort (1)" />
        <item itemvalue="JUnit.MergeSortTest.testSorted (1)" />
        <item itemvalue="Application.MergeSort" />
      </list>
    </recent_temporary>
  </component>
  <component name="WindowStateProjectService">
    <state x="249" y="0" key="#Project_Structure" timestamp="1588202282530">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1588202282530" />
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587663519283">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1587663519283" />
    <state x="504" y="209" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1587613480280">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="504" y="209" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1587613480280" />
    <state x="273" y="206" key="FileChooserDialogImpl" timestamp="1588202660731">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="273" y="206" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1588202660731" />
    <state width="1493" height="206" key="GridCell.Tab.0.bottom" timestamp="1588212291167">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="206" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1588212291167" />
    <state width="1493" height="206" key="GridCell.Tab.0.center" timestamp="1588212291166">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="206" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1588212291166" />
    <state width="1493" height="206" key="GridCell.Tab.0.left" timestamp="1588212291166">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="206" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1588212291166" />
    <state width="1493" height="206" key="GridCell.Tab.0.right" timestamp="1588212291166">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="206" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1588212291166" />
    <state width="1493" height="261" key="GridCell.Tab.1.bottom" timestamp="1587660205574">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1587660205574" />
    <state width="1493" height="261" key="GridCell.Tab.1.center" timestamp="1587660205574">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1587660205574" />
    <state width="1493" height="261" key="GridCell.Tab.1.left" timestamp="1587660205574">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1587660205574" />
    <state width="1493" height="261" key="GridCell.Tab.1.right" timestamp="1587660205574">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="261" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1587660205574" />
    <state x="346" y="54" width="1029" height="770" key="SettingsEditor" timestamp="1587941972548">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="346" y="54" width="1029" height="770" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1587941972548" />
    <state x="764" y="421" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1587612202760">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="764" y="421" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1536.824@0.0.1536.824" timestamp="1587612202760" />
    <state x="337" y="141" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1587657467045">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="337" y="141" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1536.824@0.0.1536.824" timestamp="1587657467045" />
    <state x="209" y="33" key="new project wizard" timestamp="1587752172820">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="33" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1587752172820" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1587941486775">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1587941486775" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/CSE_HW4_Testing$WordCounter.ic" NAME="WordCounter Coverage Results" MODIFIED="1587657352632" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>